{
    "name": "Linux Foundation Events",
    "short_name": "LF Events",
    "icons": [
        {
            "src": "/wp-content/themes/lfevents/src/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/lfevents/src/images/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
